[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/scene_tl_br_header.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/scene_column_header.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/scene_row_header.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/headers/border.png" type="Texture" id=4]

[node name="Card" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="TL-BR" parent="." instance=ExtResource( 1 )]

margin/left = 3.0
margin/top = 3.0
margin/right = 48.0
margin/bottom = 48.0

[node name="Column_1" parent="." instance=ExtResource( 2 )]

margin/left = 51.0
margin/top = 3.0
margin/right = 161.0
margin/bottom = 48.0
col_num = 1

[node name="Column_2" parent="." instance=ExtResource( 2 )]

margin/left = 164.0
margin/top = 3.0
margin/right = 274.0
margin/bottom = 48.0
col_num = 2

[node name="Column_3" parent="." instance=ExtResource( 2 )]

margin/left = 277.0
margin/top = 3.0
margin/right = 387.0
margin/bottom = 48.0
col_num = 3

[node name="Column_4" parent="." instance=ExtResource( 2 )]

margin/left = 390.0
margin/top = 3.0
margin/right = 500.0
margin/bottom = 48.0
col_num = 4

[node name="Column_5" parent="." instance=ExtResource( 2 )]

margin/left = 504.0
margin/top = 3.0
margin/right = 614.0
margin/bottom = 48.0
col_num = 5

[node name="Row_1" parent="." instance=ExtResource( 3 )]

margin/left = 3.0
margin/top = 51.0
margin/right = 48.0
margin/bottom = 141.0
row_num = 1

[node name="Row_2" parent="." instance=ExtResource( 3 )]

margin/left = 3.0
margin/top = 144.0
margin/right = 48.0
margin/bottom = 234.0
row_num = 2

[node name="Row_3" parent="." instance=ExtResource( 3 )]

margin/left = 3.0
margin/top = 237.0
margin/right = 48.0
margin/bottom = 327.0
row_num = 3

[node name="Row_4" parent="." instance=ExtResource( 3 )]

margin/left = 3.0
margin/top = 330.0
margin/right = 48.0
margin/bottom = 420.0
row_num = 4

[node name="Row_5" parent="." instance=ExtResource( 3 )]

margin/left = 3.0
margin/top = 423.0
margin/right = 48.0
margin/bottom = 513.0
row_num = 5

[node name="Border_Vert_1" type="Sprite" parent="."]

transform/scale = Vector2( 3, 516 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Vert_2" type="Sprite" parent="."]

transform/pos = Vector2( 48, 0 )
transform/scale = Vector2( 3, 516 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Vert_3" type="Sprite" parent="."]

transform/pos = Vector2( 161, 0 )
transform/scale = Vector2( 3, 516 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Vert_4" type="Sprite" parent="."]

transform/pos = Vector2( 274, 0 )
transform/scale = Vector2( 3, 516 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Vert_5" type="Sprite" parent="."]

transform/pos = Vector2( 387, 0 )
transform/scale = Vector2( 3, 516 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Vert_6" type="Sprite" parent="."]

transform/pos = Vector2( 500, 0 )
transform/scale = Vector2( 3, 516 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Vert_7" type="Sprite" parent="."]

transform/pos = Vector2( 613, 0 )
transform/scale = Vector2( 3, 516 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Horz_1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 3 )
transform/rot = 90.0
transform/scale = Vector2( 3, 616 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Horz_2" type="Sprite" parent="."]

transform/pos = Vector2( 0, 51 )
transform/rot = 90.0
transform/scale = Vector2( 3, 616 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Horz_3" type="Sprite" parent="."]

transform/pos = Vector2( 0, 144 )
transform/rot = 90.0
transform/scale = Vector2( 3, 616 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Horz_4" type="Sprite" parent="."]

transform/pos = Vector2( 0, 237 )
transform/rot = 90.0
transform/scale = Vector2( 3, 616 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Horz_5" type="Sprite" parent="."]

transform/pos = Vector2( 0, 329 )
transform/rot = 90.0
transform/scale = Vector2( 3, 616 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Horz_6" type="Sprite" parent="."]

transform/pos = Vector2( 0, 423 )
transform/rot = 90.0
transform/scale = Vector2( 3, 616 )
texture = ExtResource( 4 )
centered = false

[node name="Border_Horz_7" type="Sprite" parent="."]

transform/pos = Vector2( 0, 516 )
transform/rot = 90.0
transform/scale = Vector2( 3, 616 )
texture = ExtResource( 4 )
centered = false


