[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/scene_tl_br_header.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/headers/border.png" type="Texture" id=2]

[node name="Card" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="TL-BR" parent="." instance=ExtResource( 1 )]

margin/left = 3.0
margin/top = 3.0
margin/right = 48.0
margin/bottom = 48.0

[node name="Border_Vert_1" type="Sprite" parent="."]

transform/scale = Vector2( 3, 48 )
texture = ExtResource( 2 )
centered = false

[node name="Border_Vert_2" type="Sprite" parent="."]

transform/pos = Vector2( 48, 0 )
transform/scale = Vector2( 3, 48 )
texture = ExtResource( 2 )
centered = false

[node name="Border_Horz_1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 3 )
transform/rot = 90.0
transform/scale = Vector2( 3, 51 )
texture = ExtResource( 2 )
centered = false

[node name="Border_Horz_2" type="Sprite" parent="."]

transform/pos = Vector2( 0, 51 )
transform/rot = 90.0
transform/scale = Vector2( 3, 51 )
texture = ExtResource( 2 )
centered = false


